INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','<p>\r\n	惠人贷成立于2012年8月，是一家专注于零售金融领域的互联网金融信息服务公司，运营团队是由多位曾在外资银行、中资银行、一线互联网公司服务多年的行业精英共同组成。面向有资金需求和投资需求的用户，惠人贷搭建了一个公正、公开、透明、诚信、实现更低借款成本和更可观投资收益的信息服务中介平台，在服务实体经济的同时，践行普惠金融的服务理念。</p>\r\n<p>\r\n	2015年6月16日，惠人贷完成A轮融资，网易资本、金石投资、凯兴资本三家机构向惠人贷注入千万美元的巨额投资。</p>\r\n<p>\r\n	网易是本轮领投方。作为中国互联网的先行者，网易此番投资惠人贷，将有力补强网易的互联网金融业务线，不仅让网易用户能够享受到便捷的互联网消费金融服务，也可以使用户得以投资优质的P2P债权。网易在互联网资讯、产品、技术和运营等方面有着无可替代的优势以及流量入口，这将极大地补充惠人贷的互联网基因和影响力，让惠人贷平台的用户体验更加便捷和人性化。</p>\r\n<p>\r\n	凯兴资本是一家创新金融服务机构及资产管理公司，由创始合伙人潘石坚先生发起设立，致力于成为最具责任感的专业私募基金管理机构，在股权债权投资、资产管理、金融产品运营等方面具有丰富的实际操作经验。凯兴资本将为惠人贷在项目储备及客户资源方面提供强有力的支持，惠人贷将为凯兴资本提供多样的资金供给以及丰富的资产配置渠道，双方各展所长合力打造全业务链的大资管平台。</p>\r\n<p>\r\n	金石投资是中国证券行业航母级公司中信证券的直投子公司，中信集团证券业务涵盖券商、银行、信托等金融领域。本次投资惠人贷是金石投资第一个互联网金融投资项目，在众多备选项目中选择惠人贷，也是对公司管理团队、风控能力和商业模式的认可，特别是在风控理念上大家看法一致。未来金石投资也将优先推荐惠人贷与中信证券在双方相互认可的前提下在互联网金融领域开展业务合作。</p>\r\n','','ABOUT','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品服务','{cmspath}/a/chanpinfuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品服务','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','SERVICE PROJECT','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','保险计划','{cmspath}/a/chanpinfuwu/baoxianjihua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','保险计划','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','','/uploads/171228/1-1G22P952253D.jpg');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','投资业务','{cmspath}/a/chanpinfuwu/touziyewu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','投资业务','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','','/uploads/171228/1-1G22P95434128.jpg');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','理财增值','{cmspath}/a/chanpinfuwu/licaizengzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','理财增值','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','','/uploads/171228/1-1G22P95452218.jpg');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','个人服务','{cmspath}/a/chanpinfuwu/gerenfuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','个人服务','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','','/uploads/171228/1-1G22P955151E.jpg');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','信托服务','{cmspath}/a/chanpinfuwu/xintuofuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','信托服务','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','','/uploads/171228/1-1G22P9553X58.jpg');
INSERT INTO `dede_arctype` VALUES('8','2','2','5','产品代理','{cmspath}/a/chanpinfuwu/chanpindaili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品代理','0','{cmspath}/a/chanpinfuwu','','0','0','0','&nbsp;','','','/uploads/171228/1-1G22P95559614.jpg');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','理财动态','{cmspath}/a/licaidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','理财动态','0','{cmspath}/a/licaidongtai','','0','0','0','&nbsp;','','NEWS','');
INSERT INTO `dede_arctype` VALUES('10','9','9','0','企业动态','{cmspath}/a/licaidongtai/qiyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业动态','0','{cmspath}/a/licaidongtai','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','1','行业动态','{cmspath}/a/licaidongtai/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/licaidongtai','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','2','媒体新闻','{cmspath}/a/licaidongtai/meitixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体新闻','0','{cmspath}/a/licaidongtai','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','理财团队','{cmspath}/a/licaituandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','理财团队','0','{cmspath}/a/licaituandui','','0','0','0','&nbsp;','','TEAM','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<div class=\"not-animated w-text\" data-animate=\"fadeInLeft\" style=\"\">\r\n	销售热线：400-888-9999<br />\r\n	售后热线：400-888-9999<br />\r\n	联系邮箱：88889999@qq.com<br />\r\n	公司地址：广州市番禺经济开发区58号<br />\r\n	邮编编码：570000</div>\r\n','','CONTACT','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','我们的优势','{cmspath}/a/womendeyoushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','OUR ADVANTAGE','');
INSERT INTO `dede_arctype` VALUES('16','15','15','50','一对一服务','{cmspath}/a/womendeyoushi/yiduiyifuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','专业投资管理达人，一对一服务，针对性 的拟定方案和执行方案。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','/uploads/171228/1-1G22Q00Z6259.jpg');
INSERT INTO `dede_arctype` VALUES('17','15','15','50','资历深厚','{cmspath}/a/womendeyoushi/zilishenhou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','公司从事金融管理投资行业几十年，拥有 资深的管理团队和深厚的管理经验。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','/uploads/171228/1-1G22Q0102W36.jpg');
INSERT INTO `dede_arctype` VALUES('18','15','15','50','多级监控','{cmspath}/a/womendeyoushi/duojijiankong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','资金托管招行，封闭管理专款专用，保证您的资金安全无隐患。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','/uploads/171228/1-1G22Q0104MY.jpg');
INSERT INTO `dede_arctype` VALUES('19','15','15','50','资金安全','{cmspath}/a/womendeyoushi/zijinanquan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','多级风控监管体系，层层把关，最大程度降低投资风险。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','/uploads/171228/1-1G22Q01125944.jpg');
