INSERT INTO `dede_archives` VALUES('1','10','0','1514424168','','1','1','0','112','0','欧中研讨会：双方关系发展与经济全球化联系','','','admin','未知','','1514424168','1514424178','1','欧中,研讨会,双方,关系,发展,与,经济,全球化,','0','0','0','0','0','0','日前,由法国经济部国库总司主办的高级别欧中应对共同挑战研讨会在法国经济部举行。中国和欧盟代表就未来中欧关系的发展与挑战、中欧工业和贸易合作以及国际货币体系和全球管理','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1514427886','p','1','1','0','141','0','张学友','','','admin','未知','/uploads/allimg/171228/1-1G22Q025040-L.jpg','1514427886','1514427943','1','张学友,投资,达人,在,大家,的,支持,与,肯,','0','0','0','0','0','0','投资达人在大家的支持与肯定下一路成长。在此感谢大家对投资达人的支持与信任。 从今日起，投资达人决定进行业务调整，停止线上平台的运营。由此给您带来的不便深表歉意，现将','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1514428075','p','1','1','0','109','0','刘德华','','','admin','未知','/uploads/allimg/171228/1-1G22Q026030-L.jpg','1514428075','1514428004','1','刘德华,刘德华,','0','0','0','0','0','0','投资达人在大家的支持与肯定下一路成长。在此感谢大家对投资达人的支持与信任。 从今日起，投资达人决定进行业务调整，停止线上平台的运营。由此给您带来的不便深表歉意，现将','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1514428088','p','1','1','0','75','0','黎明','','','admin','未知','/uploads/allimg/171228/1-1G22Q02F90-L.jpg','1514428088','1514428033','1','黎明,黎明,','0','0','0','0','0','0','投资达人在大家的支持与肯定下一路成长。在此感谢大家对投资达人的支持与信任。 从今日起，投资达人决定进行业务调整，停止线上平台的运营。由此给您带来的不便深表歉意，现将','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1514428099','p','1','1','0','130','0','郭富城','','','admin','未知','/uploads/allimg/171228/1-1G22Q02H70-L.jpg','1514428099','1514428054','1','郭富城,郭富城,','0','0','0','0','0','0','投资达人在大家的支持与肯定下一路成长。在此感谢大家对投资达人的支持与信任。 从今日起，投资达人决定进行业务调整，停止线上平台的运营。由此给您带来的不便深表歉意，现将','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1514428187','p','1','1','0','62','0','IPO审核全面从严 明年新股发行放缓','','','admin','未知','/uploads/allimg/171228/1-1G22Q0304B93-lp.png','1514428187','1514428251','1','IPO,审核,全面,从严,明年,新股,发行,放缓,巨丰,','0','0','0','0','0','0','巨丰今日策略 巨丰投顾认为大盘自3450点以来的调整，从空间上到年线位置200点左右的幅度基本到位，从周期上看，8月份的上行持续了3个月，本轮调整不超过2个月都是可以接受的。随','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1514428259','','1','1','0','73','0','金股预测早间版：8股有望开启估值修复','','','admin','未知','','1514428259','1514428275','1','金股,预测,早间,版,8股,有望,开启,估值,修复,','0','0','0','0','0','0','利好：自2018年1月1日至2020年12月31日，对购置的新能源汽车免征车辆购置税。对免征车辆购置税的新能源汽车，通过发布《免征车辆购置税的新能源汽车车型目录》（以下简称《目录》','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1514428288','','1','1','0','127','0','新能源车购置税再免3年 入围门槛提高','','','admin','未知','','1514428288','1514428297','1','新能源,车,购置税,再免,3年,入围,门槛,提高,','0','0','0','0','0','0','昨日(12月27日)，财政部、税务总局、工业和信息化部、科技部联合发布公告称，自2018年1月1日至2020年12月31日，对购置的新能源汽车免征车辆购置税。2017年12月31日之前已列入《目录》的','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','10','0','1514428303','','1','1','0','52','0','又一板块起飞！北斗导航产业进入爆发期','','','admin','未知','','1514428303','1514428314','1','又一,板块,起飞,北斗,导航,产业,进入,爆发,期,','0','0','0','0','0','0','历经5年，中国北斗卫星导航系统已经初长成。中国卫星导航系统管理办公室主任、北斗卫星导航系统发言人冉承其27日在发布会上给中国北斗导航产业画了一张英俊的素描相2017年中国国','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','10','0','1514432122','p','1','1','0','142','0','海通姜超：货币政策分化，中美利差走向何方？','','','admin','未知','/uploads/allimg/171228/1-1G22Q135303Q-lp.jpg','1514432122','1514428329','1','海,通姜,超,货币政策,分化,中美,利差,走向,','0','0','0','0','0','0','经济缓慢回升，美联储加息缩表。2017年美国经济继续稳健复苏，失业率再创历史新低，11月失业率已经降至4.1%，甚至低于金融危机爆发前的水平。但就业市场的收紧并未明显带来通胀压','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1514429412','p','1','1','0','87','0','外汇资产管理顾问业务','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429412','1514429486','1','外汇,资产,管理顾问,业务,如果说,股市,是,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1514429517','p','1','1','0','74','0','个人实盘外汇买卖业务','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429517','1514429533','1','个人,实盘,外汇买卖,业务,如果说,股市,是,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1514429536','p','1','1','0','142','0','存本取息定期存储','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429536','1514429551','1','存本,取息,定期,存储,如果说,股市,是,经济,的,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1514429553','p','1','1','0','157','0','整存整取定期储蓄','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429553','1514429566','1','整存,整取,定期,储蓄,如果说,股市,是,经济,的,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1514429574','p','1','1','0','141','0','资产管理','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429574','1514429584','1','资产管理,如果说,股市,是,经济,的,标尺,那么,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1514429590','p','1','1','0','181','0','爱车小额抵押贷款','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429590','1514429601','1','爱车,小额,抵押贷款,如果说,股市,是,经济,的,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1514429615','p','1','1','0','188','0','小额抵押贷款','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429615','1514429630','1','小额,抵押贷款,如果说,股市,是,经济,的,标尺,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1514429636','p','1','1','0','140','0','重疾养老保险计划','','','admin','未知','/uploads/allimg/171228/1-1G22Q050350-L.jpg','1514429636','1514429662','1','重疾,养老保险,计划,如果说,股市,是,经济,的,','0','0','0','0','0','0','如果说股市是经济的标尺，那么各种宏观指标就是上面的刻度。读懂刻度才能更好的读懂经济。可是宏观指标有很多，究竟看哪些呢?别急，排排君为了整理了一些最常用的指标，弄懂这','','1','0','0','17');
